\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $c=0.1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $c=1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces $c=500, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces $c=10000, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces $c=0.1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces $c=1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces $c=500, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces $c=10000, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{5}\protected@file@percent }
