\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Постановка задачи}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Модель исследуемой системы.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.Анализ внутренней спектральной краевой задачи.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $c=0.1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces $c=1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces $c=500, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces $c=10000, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.Определение решения начально-краевой задачи (5)-(7).}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Построение областей устойчивости решений начально-краевой задачи (5)-(7).}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces $c=0.1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces $c=1, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces $c=500, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces $c=10000, d=0.025, l=0.5, d_1=0.08, l_1=0.3$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Eigen.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{20}\protected@file@percent }
